[gd_scene load_steps=5 format=3 uid="uid://ceeu0nvl3i6ys"]

[ext_resource type="Texture2D" uid="uid://bbjx5s5r24m62" path="res://icon.svg" id="1_b36rx"]
[ext_resource type="Script" path="res://player.gd" id="2_licbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfmkd"]
size = Vector2(124, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxp1u"]
size = Vector2(734, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 291)
script = ExtResource("2_licbq")

[node name="Player" type="Sprite2D" parent="Player"]
texture = ExtResource("1_b36rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_gfmkd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 457)

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-6.10352e-05, 0.5)
scale = Vector2(5.73437, 0.164062)
texture = ExtResource("1_b36rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wxp1u")
